server {
    listen       80;
    server_name  localhost;
    root   /nginx;

    location / {
        autoindex          on;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush         on;
        tcp_nodelay        on;
    }
}